<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal portfolio website design</title>
	<!---custom css link--->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<style>
	
body{
	padding: 0px;
	margin: 0;
	box-sizing: border-box; 
	font-family: 'Quicksand', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #020312;
	--text-color: #fff;
	--main-color: #15a883;
	--second-color: gray;
	--other-color: #12141c;
	--h1-font: 3.2rem;
	--h2-font: 3.5rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 16%;
	border-bottom: 1px solid transparent;
	transition: all .40s ease;
}
.logo img{
	width: 100px;
	height: auto;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 10px 25px;
	margin: 0 2px;
	border-radius: 0.5rem;
	transition: all .40s ease;
}
.navbar a:hover{
	background: var(--main-color);
	color: var(--text-color);
}
#menu-icon{
	font-size: 36px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 160px 16% 90px;
}
.home{
	height: 100vh;
	width: 100%;
	position: relative;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.home-text h1{
	margin: 20px 0;
	font-size: var(--h1-font);
	font-weight: bold;
	line-height: 1.1;
	letter-spacing: 2px;
}
span{
	color: var(--main-color);
}
.home-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.home-text h3{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 3rem;
}
.btn{
	display: inline-block;
	padding: 14px 40px;
	border-radius: 0.5rem;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	border: 1px solid var(--main-color);
	transition: all .40s ease;
}
.btn:hover{
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid var(--main-color);
}

header.sticky{
	padding: 10px 16%;
	background: var(--bg-color);
	border-bottom: 1px solid #0e1630;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about-text h4{
	margin: 10px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.about-text h2{
	font-size: var(--h2-font);
}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.about-gri{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
}
.about-in h5{
	font-size: 22px;
	font-weight: 600;
}
.about-img img{
	height: auto;
	width: 100%;
	max-width: 460px;
}

.main-text{
	text-align: center;
}
.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}




.services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	text-align: center;
	gap: 2rem;
	margin-top: 5rem;
}
.box{
	padding: 45px;
	background: #262832;
	border-top: 5px solid transparent;
	border-radius: 0.5rem;
	transition: all .40s ease;
	cursor: pointer;
}
.box h3{
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	transition: all .40s ease;
}
.box p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
}
.box:hover{
	transform: scale(1.01) translateY(-5px);
	border-top: 5px solid var(--main-color);
}
.box:hover h3{
	color: var(--main-color);
}


/*======================================
//--//-->   SKILLS
======================================*/
h5{
text-align: center;
font-size: 2.6rem;
}

.skill-mf span {
	color: #faf1f1;
  }

  .skill-mf .progress {
	background-color: #cde1f8;
	margin: .6rem 0 2rem 0;
	box-sizing: border-box;
	border-radius: 14px;
	height: 2rem;
  }

  .skill-mf .progress .progress-bar {
	height: 2rem;
	border-radius: 14px;
	background-color: #15a883;
  }
/*======================================
//--//-->   PORTFOLIO
======================================*/

.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2rem;
	margin-top: 5rem;
}
.row img{
	height: auto;
	width: 100%;
	border-radius: 0.5rem;
	margin-bottom: 1.5rem;
}
.row{
	padding: 25px;
	background: #12141c;
	border-radius: 0.5rem;
	transition: all .40s ease;
}
.main-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}
.row h3{
	font-size: 25px;
	font-weight: 700;
}
.row h6{
	color: var(--main-color);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
}
.row-icon i{
	font-size: 21px;
}
.row:hover{
	transform: scale(1.01) translateY(-5px);
	cursor: pointer;
}

.contact{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 3rem;
}
.contact-text h4{
	margin: 15px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	font-size: var(--h2-font);
}
.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.contact-list{
	margin-bottom: 3rem;
}
.contact-list li{
	margin-bottom: 10px;
	display: block;
}
.contact-list li a{
	display: block;
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact-list li a:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--main-color);
}
.contact-icons i{
	height: 40px;
	width: 40px;
	background: #12141c;
	border-radius: 0.5rem;
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
	transition: all .40s ease;
}
.contact-icons i:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--text-color);
	background: var(--main-color);
}

.contact-form form{
	position: relative;
}
.contact-form form input,
form textarea{
	border: none;
	outline: none;
	width: 100%;
	padding: 18px;
	background: #12141c;
	color: var(--text-color);
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
	border-radius: 0.5rem;
}
.contact-form textarea{
	resize: none;
	height: 220px;
}
.contact-form form .send{
	display: inline-block;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	width: 190px;
	transition: all .40s ease;
	cursor: pointer;
}

.last-text p{
	text-align: center;
	padding: 15px;
	color: var(--second-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
}
.top{
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;
}
.top i{
	color: var(--text-color);
	background: var(--main-color);
	font-size: 20px;
	padding: 10px;
	border-radius: 0.5rem;
}

@media (max-width: 1325px){
	header{
		padding: 16px 3%;
	}
	header.sticky{
		padding: 8px 3%;
	}
	section{
		padding: 130px 3% 60px;
	}
}

@media (max-width: 970px){
	:root{
		--h1-font: 4.2rem;
	  --h2-font: 2.9rem;
	  --p-font: 1rem;
	}
	section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 830px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: #12141c;
		text-align: left;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 1rem;
	}
	.navbar.active{
		top: 100%;
	}
	:root{
		--h1-font: 3.7rem;
	  --h2-font: 2.7rem;
	}
}
</style>
<body>




	<!---header--->
	<header>
		<a href="#" class="logo"><img src="logo (5).png"></a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="#home">HOME</a></li>
			<li><a href="#about">ABOUT</a></li>
			<li><a href="#skills">SKILLS</a></li>
			<li><a href="#services">SCHOOL</a></li>
			<li><a href="#portfolio">ACHIEVEMENT</A></a></li>
			<li><a href="#contact">CONTACT</a></li>
			
		</ul>
	</header>

	<!---home--->
	<section class="home" id="home">
		<div class="home-text">
			<h4>Hello!</h4>
			<h1>I'm Gerald Golpo</h1>
			<h4>My Portfolio</h4>
			<a href="#contact" class="btn">Hire Me</a>
		</div>
	</section>

	<!---about--->
	<section class="about" id="about">
		<div class="about-img">
			<img src="pic.png">
		</div>

		<div class="about-text">
			<h2>About Me</h2>
			<h4>Hi, Im Gerald Golpo, 4rd Year College from Sorsogon State University (Bulan Campus)</h4>
			<p>I'm 23 yrs.old and i'm taking Bachelor of Science in Information Technology. In the near future I wish to work as a web developer.</p>
			<div class="about-gri">
				<div class="about-in">
					<h5>1. Problem Solving</h5>
				</div>

				<div class="about-in">
					<h5>2. Creative Idea</h5>
				</div>

				<div class="about-in">
					<h5>3. Search a lot</h5>
				</div>

				<div class="about-in">
					<h5>4. High Quality</h5>
				</div>

			</div>
			<a href="my cv.jpg" class="btn">Download CV</a>
		</div>
	</section>

	<!--Skills Section-->
	<section class="skills" id="skills">
		<div class="heading">
			<h5>My Skills</h5>

		</div>
<div>  </div>
		<!--skills content-->
		<div class="skill-mf">
		<div>

		</div>
			<span>HTML</span> <span class="pull-right">55%</span>
			<div class="progress">
			  <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="55 " aria-valuemin="0"
				aria-valuemax="100"></div>
			</div>
			<span>CSS</span> <span class="pull-right">45%</span>
			<div class="progress">
			  <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0"
				aria-valuemax="100"></div>
			</div>
			<span>JAVASCRIPT</span> <span class="pull-right">45%</span>
			<div class="progress">
			  <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0"
				aria-valuemax="100"></div>
			</div>                  
			<span>PHP</span> <span class="pull-right">35%</span>
			<div class="progress">
			  <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0"
				aria-valuemax="100"></div>
			</div>
			<span>NODE.JS</span> <span class="pull-right">40%</span>
			<div class="progress">
			  <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0"
				aria-valuemax="100"></div>
		  </div> 
		</div>
		</div>

	</section>







	<!---services--->
	<section class="services" id="services">
		<div class="main-text">
			<h2>SCHOOL</h2>
			<h4>Better Design, Better Expericences</h4>
		</div>

		<div class="services-content">
			<div class="box">
				<img src="serv2.png">
				<h3>Placido Del Mundo Elemantary School</h3> 
				<p>Primary Education</p>
				<p>2006-2013</p>
			</div>

			<div class="box">
				<img src="serv2.png">
				<h3>San Francisco National High School</h3>
				<p>Secondary Education</p>
				<p>2013-2016</p>
			</div>

			<div class="box">
				<img src="serv2.png">
				<h3>San Francisco National High School</h3>
				<p>Senior High School</p>
				<p>2016-2019</p>
			</div>

			<div class="box">
				<img src="serv2.png">
				<h3>Sorsogon State University</h3>
				<p>Tertiary Education</p>
				<p>Currently studying at 4rd Year Level</p>
			</div>


		</div>
	</section>

	<!---portfolio--->
	<section class="portfolio" id="portfolio">
		<div class="main-text">
			<h2>Certificate</h2>
			<h4>Some Of My Distinguished Works</h4>
		</div>

		<div class="portfolio-content">
			<div class="row">		
				<a href="https://www.credly.com/badges/b0a8365f-295c-4bcd-ad2a-37c80ad43380/public_url"><img src="Introduction To Cybersecurity.jpg"></a>
				<div class="main-row">
					<div class="row-text">
						<h6>Cisco Skill For All </h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Introduction To Cybersecurity</h3>
			</div>

			<div class="row">
				<a href="https://www.credly.com/badges/a88a7f79-651d-4451-bd2a-297e42616084/public_url"><img src="Introduction to Data Science.jpg"></a>				
				<div class="main-row">
					<div class="row-text">
						<h6>Cisco Skill For All</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Introduction To Data Science</h3>
			</div>

			<div class="row">
				<a href="https://www.credly.com/badges/94c2b8fe-5244-4177-b619-bb8748d97b70/public_url"><img src="Introduction to IoT and Digital Transformation.webp"></a>

				<div class="main-row">
					<div class="row-text">
						<h6>Cisco Skill For All</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Introduction to IoT and Digital Transformation</h3>
			</div>

			<div class="row">
				<a href="https://www.credly.com/badges/e84f6493-654e-404e-82be-d72a1ec30136/public_url"><img src="Python Essential 1.jpg"></a>

				<div class="main-row">
					<div class="row-text">
						<h6>Cisco Skill For All</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Python Essential 1</h3>
			</div>

			<div class="row">
				<a href="https://www.credly.com/badges/d18fa662-59c2-4e0d-8e0e-74f118c54332/public_url"><img src="Computer Hardware Basics.jpg"></a>

				<div class="main-row">
					<div class="row-text">
						<h6>Cisco Skill For All</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Computer Hardware Basics</h3>
			</div>

			<div class="row">
				<a href="https://www.credly.com/badges/b0a8365f-295c-4bcd-ad2a-37c80ad43380/public_url"><img src="compelling.jpg"></a>

				<div class="main-row">
					<div class="row-text">
						<h6>Cisco Skill For All</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>creating Compelling Reports</h3>
			</div>

			
	</section>
	

	<!---contact--->
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact Me</h2>
			<h4>Let's Work Together</h4>
			<p>Check me on this given social links</p>
			<div class="contact-list">
				<li><a href="#">Gerald Formento Golpo</a></li>
				<li><a href="#">geraldgolpo111@gmail.com</a></li>
				<li><a href="#">09636746168</a></li>
			</div>
			<div class="contact-icons">

				<a href="https://www.facebook.com/gerald.golpo.58"><i class='bx bxl-facebook' ></i></a>
				<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fgolpogerald%3Figsh%3Dc2p3emRyNmNmbTM1%26fbclid%3DIwZXh0bgNhZW0CMTAAAR0NhDlw-4nu-c3PpZryy91e14-W6wwiSPJ0rPhikTRpws1JG0znVQrXSds_aem_AS6onRxe7ohj33ZUSRlGypQEo6bCsoY7_d1Qb_c6PwJN3_9pIeeYXjDYRWhMaLN67eZ1RF4D2zVEz_nm2D0-ieoV&h=AT0WvxhlrQl2UHWa5oSdyMAIOHUJLffh2psNTvmogPtAGnesOot5MNKU0qOuEOQleOz7XOexhIExkpIbJ_N3JvSRdKH4el8HcDbDGDzuUoRIy1fNm9FlWWY4vU40qiQRPP4Gdg   "><i class='bx bxl-instagram' ></i></a>
				<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fm.me%2Fgerald.golpo.58%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR2iGz8sax--V0eKf2CRjixBmgQaUxh15VRfpUXXuiRq7r9iTjGempBVfKw_aem_Af4zvWj0ExgMh9249VSUou276a1j1RoYebSC31Ylzr8aLJCRw5px2ptCQ1CeJVlRg8qVLwN0jszd66DO7a2zNX5C&h=AT2418RsTkOGoHNcAoSrjTb8bZxJWy-S5WgGxEoMdJS2uhRG1MRxCDjti9pR4rWrKIBR5-Nty5ARPr2mcOrYKktE5W89K0G8_YrOLsKL9j3R92VTLm3scYne4VeB5W-0Hb10ZA"><i class='bx bxl-messenger' ></i></a>
				<a href="https://geraldgolpo111.github.io/geraldgolpo.github.io/"><i class='bx bxl-github' ></i></a>
			</div>
		</div>

		<div class="contact-form">
			<form action="">
				<input type="" placeholder="Enter Your Name" required>
				<input type="email" placeholder="Enter Your Email" required>
				<input type="" placeholder="Enter Your Subject">
				<textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
				<input type="submit" value="Submit" class="send">
			</form>
		</div>
	</section>

	<div class="last-text">
		<p>Developed by Gerald F. Golpo</p>
	</div>

	<!---scroll-top--->
	<a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

	<script src="https://unpkg.com/scrollreveal"></script>

	<!---custom js link--->
	<script type="text/javascript" src="js/script.js"></script>



	<script>
		const header = document.querySelector("header");

window.addEventListener ("scroll", function() {
	header.classList.toggle ("sticky", window.scrollY >0);
});

let menu = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menu.onclick = () => {
	menu.classList.toggle('bx-x');
	navbar.classList.toggle('active');
};

window.onscroll = () => {
	menu.classList.remove('bx-x');
	navbar.classList.remove('active');
};

const sr = ScrollReveal ({
	distance: '25px',
	duration: 2500,
	reset: true
})

sr.reveal('.home-text',{delay:190, origin:'bottom'})

sr.reveal('.about,.services,.portfolio,.contact',{delay:200, origin:'bottom'})
		


	</script>

</body>
</html>
